# ninja-demo-todo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/ninjax/demo/todo/: TodoApplication.java
src/main/java/org/ninjax/demo/todo/tasks/: Task.java  TaskRepository.java  TaskService.java  TodoController.java
src/main/java/org/ninjax/demo/todo/tasks/views/: TaskFormTemplate.java  TaskItemTemplate.html  TaskItemTemplate.java  TaskListTemplate.java  TodoTemplateService.java
src/main/java/org/ninjax/demo/todo/views/: LayoutTemplate.html  LayoutTemplate.java
src/main/resources/conf/: application.conf
src/main/resources/migrations/default/: V1__Create_tasks_table.sql
src/test/java/org/ninjax/demo/todo/: TaskRepositoryTest.java  TaskServiceTest.java  TodoApplicationIntegrationTest.java  TodoControllerTest.java
src/test/resources/conf/: application.conf
